Please enter the input string:00001111
 ___  _↓_  ___  ___  ___  ___  ___  ___  ___  ___ 
| _ || 0 || 0 || 0 || 0 || 1 || 1 || 1 || 1 || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  _↓_  ___  ___  ___  ___  ___  ___  ___ 
| _ || A || 0 || 0 || 0 || 1 || 1 || 1 || 1 || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  _↓_  ___  ___  ___  ___  ___  ___ 
| _ || A || 0 || 0 || 0 || 1 || 1 || 1 || 1 || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  ___  _↓_  ___  ___  ___  ___  ___ 
| _ || A || 0 || 0 || 0 || 1 || 1 || 1 || 1 || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  ___  ___  _↓_  ___  ___  ___  ___ 
| _ || A || 0 || 0 || 0 || 1 || 1 || 1 || 1 || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  ___  _↓_  ___  ___  ___  ___  ___ 
| _ || A || 0 || 0 || 0 || B || 1 || 1 || 1 || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  _↓_  ___  ___  ___  ___  ___  ___ 
| _ || A || 0 || 0 || 0 || B || 1 || 1 || 1 || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  _↓_  ___  ___  ___  ___  ___  ___  ___ 
| _ || A || 0 || 0 || 0 || B || 1 || 1 || 1 || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  _↓_  ___  ___  ___  ___  ___  ___  ___  ___ 
| _ || A || 0 || 0 || 0 || B || 1 || 1 || 1 || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  _↓_  ___  ___  ___  ___  ___  ___  ___ 
| _ || A || 0 || 0 || 0 || B || 1 || 1 || 1 || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  _↓_  ___  ___  ___  ___  ___  ___ 
| _ || A || A || 0 || 0 || B || 1 || 1 || 1 || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  ___  _↓_  ___  ___  ___  ___  ___ 
| _ || A || A || 0 || 0 || B || 1 || 1 || 1 || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  ___  ___  _↓_  ___  ___  ___  ___ 
| _ || A || A || 0 || 0 || B || 1 || 1 || 1 || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  ___  ___  ___  _↓_  ___  ___  ___ 
| _ || A || A || 0 || 0 || B || 1 || 1 || 1 || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  ___  ___  _↓_  ___  ___  ___  ___ 
| _ || A || A || 0 || 0 || B || B || 1 || 1 || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  ___  _↓_  ___  ___  ___  ___  ___ 
| _ || A || A || 0 || 0 || B || B || 1 || 1 || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  _↓_  ___  ___  ___  ___  ___  ___ 
| _ || A || A || 0 || 0 || B || B || 1 || 1 || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  _↓_  ___  ___  ___  ___  ___  ___  ___ 
| _ || A || A || 0 || 0 || B || B || 1 || 1 || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  _↓_  ___  ___  ___  ___  ___  ___ 
| _ || A || A || 0 || 0 || B || B || 1 || 1 || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  ___  _↓_  ___  ___  ___  ___  ___ 
| _ || A || A || A || 0 || B || B || 1 || 1 || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  ___  ___  _↓_  ___  ___  ___  ___ 
| _ || A || A || A || 0 || B || B || 1 || 1 || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  ___  ___  ___  _↓_  ___  ___  ___ 
| _ || A || A || A || 0 || B || B || 1 || 1 || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  ___  ___  ___  ___  _↓_  ___  ___ 
| _ || A || A || A || 0 || B || B || 1 || 1 || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  ___  ___  ___  _↓_  ___  ___  ___ 
| _ || A || A || A || 0 || B || B || B || 1 || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  ___  ___  _↓_  ___  ___  ___  ___ 
| _ || A || A || A || 0 || B || B || B || 1 || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  ___  _↓_  ___  ___  ___  ___  ___ 
| _ || A || A || A || 0 || B || B || B || 1 || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  _↓_  ___  ___  ___  ___  ___  ___ 
| _ || A || A || A || 0 || B || B || B || 1 || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  ___  _↓_  ___  ___  ___  ___  ___ 
| _ || A || A || A || 0 || B || B || B || 1 || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  ___  ___  _↓_  ___  ___  ___  ___ 
| _ || A || A || A || A || B || B || B || 1 || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  ___  ___  ___  _↓_  ___  ___  ___ 
| _ || A || A || A || A || B || B || B || 1 || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  ___  ___  ___  ___  _↓_  ___  ___ 
| _ || A || A || A || A || B || B || B || 1 || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  ___  ___  ___  ___  ___  _↓_  ___ 
| _ || A || A || A || A || B || B || B || 1 || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  ___  ___  ___  ___  _↓_  ___  ___ 
| _ || A || A || A || A || B || B || B || B || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  ___  ___  ___  _↓_  ___  ___  ___ 
| _ || A || A || A || A || B || B || B || B || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  ___  ___  _↓_  ___  ___  ___  ___ 
| _ || A || A || A || A || B || B || B || B || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  ___  _↓_  ___  ___  ___  ___  ___ 
| _ || A || A || A || A || B || B || B || B || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  ___  ___  _↓_  ___  ___  ___  ___ 
| _ || A || A || A || A || B || B || B || B || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  ___  ___  ___  _↓_  ___  ___  ___ 
| _ || A || A || A || A || B || B || B || B || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  ___  ___  ___  ___  _↓_  ___  ___ 
| _ || A || A || A || A || B || B || B || B || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  ___  ___  ___  ___  ___  _↓_  ___ 
| _ || A || A || A || A || B || B || B || B || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
 ___  ___  ___  ___  ___  ___  ___  ___  ___  _↓_ 
| _ || A || A || A || A || B || B || B || B || _ |
 ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾  ‾‾‾ 
✅ string "00001111" is Accepted